# OkayAndroidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  pubPSS-10000 (1).b64  pubPSS-10000.b64
app/src/androidTest/java/com/ogieben/okaydemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okaythis/androiddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okaythis/myokaycashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogieben/okaydemo/: OkayDemoApplication.kt
app/src/main/java/com/ogieben/okaydemo/data/model/: AuthorizationResponse.kt  OkayLinking.kt  Status.kt
app/src/main/java/com/ogieben/okaydemo/data/repository/: PreferenceRepo.kt  ResourceProviderImpl.kt  SpaStorageManager.kt  TransactionRepo.kt
app/src/main/java/com/ogieben/okaydemo/fcm/: NotificationData.kt  NotificationDataContent.kt  NotificationHandler.kt  NotificationType.kt  OkayDemoFirebaseMessagingService.kt
app/src/main/java/com/ogieben/okaydemo/logger/: OkayDemoLogger.kt
app/src/main/java/com/ogieben/okaydemo/network/retrofit/: RetrofitWrapper.kt  TransactionEndpoints.kt
app/src/main/java/com/ogieben/okaydemo/resourceprovider/: DefaultResourceProvider.kt
app/src/main/java/com/ogieben/okaydemo/ui/: MainActivity.kt
app/src/main/java/com/ogieben/okaydemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ogieben/okaydemo/ui/main/theme/: BaseTheme.kt
app/src/main/java/com/ogieben/okaydemo/ui/theme/: BaseTheme.kt
app/src/main/java/com/ogieben/okaydemo/utils/: PermissionHelper.kt
app/src/main/java/com/okaythis/androiddemo/: OkayDemoApplication.kt
app/src/main/java/com/okaythis/androiddemo/data/model/: AuthorizationResponse.kt  OkayLinking.kt  Status.kt
app/src/main/java/com/okaythis/androiddemo/data/repository/: PreferenceRepo.kt  TransactionRepo.kt
app/src/main/java/com/okaythis/androiddemo/fcm/: NotificationData.kt  NotificationDataContent.kt  NotificationHandler.kt  NotificationType.kt  OkayDemoFirebaseMessagingService.kt
app/src/main/java/com/okaythis/androiddemo/logger/: OkayDemoLogger.kt
app/src/main/java/com/okaythis/androiddemo/resourceprovider/: DefaultResourceProvider.kt
app/src/main/java/com/okaythis/androiddemo/retrofit/: RetrofitWrapper.kt  TransactionEndpoints.kt
app/src/main/java/com/okaythis/androiddemo/ui/main/: MainActivity.kt
app/src/main/java/com/okaythis/androiddemo/ui/theme/: BaseTheme.kt
app/src/main/java/com/okaythis/androiddemo/utils/: PermissionHelper.kt
app/src/main/java/com/okaythis/myokaycashapp/: OkayDemoApplication.kt
app/src/main/java/com/okaythis/myokaycashapp/data/model/: AuthorizationResponse.kt  OkayLinking.kt  Status.kt
app/src/main/java/com/okaythis/myokaycashapp/data/repository/: PreferenceRepo.kt  TransactionRepo.kt
app/src/main/java/com/okaythis/myokaycashapp/fcm/: NotificationData.kt  NotificationDataContent.kt  NotificationHandler.kt  NotificationType.kt  OkayDemoFirebaseMessagingService.kt
app/src/main/java/com/okaythis/myokaycashapp/logger/: OkayDemoLogger.kt
app/src/main/java/com/okaythis/myokaycashapp/resourceprovider/: DefaultResourceProvider.kt
app/src/main/java/com/okaythis/myokaycashapp/retrofit/: RetrofitWrapper.kt  TransactionEndpoints.kt
app/src/main/java/com/okaythis/myokaycashapp/ui/main/: MainActivity.kt
app/src/main/java/com/okaythis/myokaycashapp/ui/theme/: BaseTheme.kt
app/src/main/java/com/okaythis/myokaycashapp/utils/: PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogieben/okaydemo/: ExampleUnitTest.kt
app/src/test/java/com/okaythis/androiddemo/: ExampleUnitTest.kt
app/src/test/java/com/okaythis/myokaycashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
