apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext.pubPssB64 = 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0Je90pMm+GwRVbP5uWU6v525mVn7AzFv4/ooTVlLI0ilET+ypYrICtPXOmcalgs1FZJeGy1AHlHWy2tyl1QBnovXzwou2lQ98K9mO+jRtojC9yaVVwyqLHpEUrBg+FOiuhN3hmKqLbahFR6VZvjtM53vRFE4TTnGt8l1/KyTjAoh+l5Tsl40NG24L9/oklCkXB4wPikyOgN8yx6lWvEISp/8RHCJGVaiDNaY5diJqlW5YfE2kuGrs6Xbva7bRAFgV9RgWbxKyPDTCKYK9v5oD9mL1Pf6C/yDwRt/N/153uDU6nXzP9zQHRDYa+l9ufFCcPkyeTWOPqDd7H3g60SXwIDAQAB'
ext.installationId = '10000'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ogieben.okaydemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PUB_PSS_B64", "\"$pubPssB64\""
        buildConfigField "String", "INSTALLATION_ID", "\"$installationId\""
        buildConfigField "String", "SERVER_URL", "\"http://3.127.230.194:9080\""
//        buildConfigField "String", "SERVER_URL", "\"https://demostand.okaythis.com\""
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

    dependencies {
        def lifecycle_version = "2.1.0"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation 'com.okaythis.sdk:psa:1.2.0'
        implementation 'com.okaythis.sdk:psa:1.3.5_epayments'
        implementation 'com.google.firebase:firebase-messaging:20.0.0'

        // androidx
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        // optional - ReactiveStreams support for LiveData
        implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

        // optional - Test helpers for LiveData
        testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
        
        // retrofit
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    }

apply plugin: 'com.google.gms.google-services'